<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form id="form">

    <input type="text" name="test1" value="123">
    <input type="text" name="test2" value="tsr">
    <input type="text" name="test3" value="asdddasd">
    <input type="text" name="test4" value="asdcveeead">

    <button type="submit">Генерировать XML</button>

</form>

<!-- ВСЕ СКРИПТЫ ДОБАВЛЯЙ ВСЕГДА В КОНЕЦ BODY -->

<!-- Загружаем функции -->
<script src="form-to-xml.js"></script>

<!-- Рабочий скрипт -->
<script type="text/javascript">

    // Получаем обьект формы
    var form = document.getElementById("form");

    // Вешаем обработчик события submit
    form.addEventListener("submit", function (e) {
        // Внутри эвента this это и есть наша форма

        // Получаем данные из формы
        var data = getFormDataObject(this);

        // На всякий случай выводим в консоль
        console.log(data);

        // Получаем XML строку
        var xmlString = getXmlStringFromObject(data, "form");

        // На всякий случай выводим в консоль
        console.log(xmlString);

        // Получаем URL для скачивания файла
        var xmlUrl = getBlobUrlXml(xmlString);

        // На всякий случай выводим в консоль
        console.log(xmlUrl);

        // Открываем новое окно с XML файлом
        window.open(xmlUrl);

        // Предотвращаем отправку формы
        e.preventDefault();
        return false;
    });

</script>

</body>
</html>